<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nothing</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: "Fira Sans", sans-serif;
            max-height: 100%;
            height: 100%;
            overflow: hidden;
        }

        #bg {
            min-height: 100%;
            width: 100%;
            position: absolute;
        }

        .object-container {
            position: absolute;
            height: 100%;
            width: 100%;
            display: flex;
            flex-flow: row;
            justify-content: center;
            align-items: center;
        }

        .object
        {
            display: flex;
            position: absolute;
            margin:auto;
        }
    </style>

</head>
<body>
    
    <section id='bg'>
        <div class="object-container">
            <div class="object">
                <h1>Nothing for you to find here dude -_-</h1>
            </div>
        </div>
    </section>
    
</body>
</html>
